* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

ul {
    padding-left: 0;
    margin-bottom: 0;
}

li {
    list-style: none;
}

/* top nav bar */
.borderright {
    border-right: 1px solid #fff;
}

.borderleft {
    border-left: 1px solid #fff;
}

.topnav {
    background-color: rgb(3, 3, 3);
    color: #fff;
    font-weight: 500;
}

.topnav p {
    margin-bottom: 0;
}

/* navbar */
.mainnavbar {
    background-color: rgb(3, 3, 3);
position: sticky;
top: 0;
z-index: 99;
}

.mainnavbar ul li a:hover {
    padding-bottom: 5px;
    border-bottom: 3px solid rgb(255, 165, 0);
    color: rgb(255, 165, 0.5);
}

.mainnavbar a {
    color: #fff;
    font-weight: 500;
    font-size: 1.1rem;
}

.btn {
    border-color: rgb(255, 165, 0);
    border-radius: 20px;
    box-shadow: rgba(255, 165, 0, 0.4) 5px 5px, rgba(255, 165, 0, 0.3) 10px 10px, rgba(255, 165, 0, 0.2) 15px 15px;
}

@media(max-width:562px) {
    .btn {
        font-size: 0.75rem !important;
    }
}

/* menu */
.menu {
    background-color: rgb(255, 165, 0, 0.8) !important;
    backdrop-filter: blur(20px);
    position: fixed;
    top: 0;
    right: -350px;
    width: 300px;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 4.5;
    transition: .3s;
    z-index: 100;
}

.closing {
    font-size: 1.5rem;
    padding: 10px 12px;
    border-radius: 50%;
    background-color: #fff;
    color: rgb(255, 165, 0);
}

.menu li a {
    font-size: 1.4rem;
    color: #fff;
}

.menu li a:hover {
    font-size: 1.4rem;
    color: orange;
    background-color: black;

}

/* icons */
.Wicon, .Cicon {
   
    position: fixed;
     background-color: rgb(255, 165, 0);
     color: #fff;
     padding: 0.5rem 0.8rem;
     border-radius: 20px 0 0 5px;
     transition:0.3s ease-in-out;
     box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
     z-index: 99;
     border: 2px solid #fff;
}
.Wicon{
    font-size: 2.35rem;
    bottom: 50%;
    right: -182px;
     transform: translateY(-100%); 
     margin-bottom: 0.25rem;
}
.Cicon {
    font-size: 2rem;
    bottom: 50%;
    right: -65px;
      margin-top: 0.5rem;
}
.Wicon:hover, .Cicon:hover{
    right: 0;
}
@media(max-width:768px){
    .Wicon, .Cicon{
        padding:0.2rem 0.5rem;
    }
}
/* slider  */

.slider1,
.slider2 {
    background-image: url(../images/sliderbanner.avif);
    /* width: 100vw; */
    height: 80vmin;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.slider1 .btn,
.slider2 .btn {
    font-size: 2rem;
}

.heading1 {
    font-size: 5rem;
    font-weight: 600;
}

.heading2 {
    font-size: 3rem;
    font-weight: 600;
}

.heading3 {
    font-size: 3rem;
}

.svgimg1 img {
    height: 80vmin;
    border-radius: 0 0 100% 100%;
    border: 10px solid orange;
}

/* .svgimg1 img {
    height: 80vmin;
    border-radius: 0 0 50% 50%;
    border: 10px solid orange;
    object-fit: cover;
    width: 100%;
} */

.svgimg2 img {
    height: 80vmin;
    /* border-radius: 0 0 -100% 100%; */
    border: 10px solid orange;
}

.slider2 {
    height: 80vmin;
}

.slider2 .row {
    height: 80vmin;
}

@media(max-width:1024px) {
    .heading1 {
        font-size: 4rem;
    }

    .heading2 {
        font-size: 2rem;
    }

    .heading3 {
        font-size: 2rem;
    }
}

@media(max-width:768px) {
    .heading1 {
        font-size: 4rem;
    }

    .heading2 {
        font-size: 1rem;
    }

    .heading3 {
        font-size: 1rem;
    }
}

@media(max-width:562px) {
    .heading1 {
        font-size: 2rem;
    }
}

/* get known us */
.gku img {
    border-radius: 10%;
}

.gkuparaheading {
    color: rgb(94, 93, 93);
    font-weight: 600;
    font-size: 1.1rem;
}

.gkupara {
    color: rgb(94, 93, 93);
    text-align: justify;
}

/* we offer */

.woffer .col-lg {
    text-align: center;
}

.woffer .col-lg p {
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 0;
}

.woffer .col-lg div {
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    background-color: rgb(239, 237, 237);
    border-radius: 10px;

}

/* get a quote now */
.gaqn {
    background-color: rgb(239, 237, 237);
}

/* book your repair now */
.byrn .col-md-4 p {
    text-align: center;
    padding: 20px 0;
    font-size: 1.1rem;
    font-weight: 600;
    border-radius: 10px;
    background-image: linear-gradient(to bottom, white, rgba(0, 0, 0, 0.54));
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
}

.byrn .col-md-4 p:hover {
    background-image: linear-gradient(to bottom, rgb(246, 193, 96), rgb(255, 165, 0));
    color: #fff;
}

.activediv {
    background-image: linear-gradient(to bottom, rgb(246, 193, 96), rgb(255, 165, 0)) !important;
    color: #fff;
}

.byrn i {
    font-size: 25px;
    background-color: rgb(255, 165, 0);
    color: #fff;
    padding: 16px 18px;
    border-radius: 50px;
    margin-right: 20px;
}

.byrn h5 {
    color: rgb(10, 10, 10);
}

.description {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    background-image: url(../images/sliderbanner.avif);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    /* border: 2px solid rgb(225, 222, 222); */
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
}

/* how we work */
.hww img {
    width: 50px;
    /* margin-bottom: 1rem; */

    /* padding: 1rem; */
    /* background-color: #fff; */
    /* border-radius: 50px; */
}

.imgdiv {
    background-color: #fff;
    border-radius: 100px;
    padding: 1rem;
    width: fit-content;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
}

.cardbody {
    background-image: linear-gradient(to bottom, white, black);
    color: #fff;
    padding: 2rem 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 100%;
    border: 2px solid rgb(237, 236, 236);
    border-radius: 10px;
}

/* fast reliable and affordable */
.franda {
    background-image: url(../images/s1.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vmin;
    background-attachment: fixed;
}

.frandadiv {
    background: rgba(0, 0, 0, 0.5);
    height: 100vmin;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;

}

.frandadiv h1 {
    font-size: 3rem;
}

.frandadiv p {
    font-size: 1.1rem;
    font-weight: 600;
}

.frandadiv div {
    width: 50%;
}
.frandadiv a{
    font-size: 2rem;
}

@media(max-width:1024px) {
    .frandadiv div {
        width: 75%;
    }
}

@media(max-width:768px) {
    .frandadiv div {
        width: 100%;
        padding: 1rem;
    }

    .frandadiv h1 {
        font-size: 2rem;
    }

    .frandadiv p {
        font-size: 1rem;
    }
}

/* low cost */
.lowcost,
.connectus {
    background-color: rgb(239, 237, 237);
}

.lowcost li {
    list-style: circle;
    font-size: 1.1rem;
    font-weight: 500;
    line-height: 2;

}

/* what our client says */
.wocs {
    overflow: hidden;
}

/* From Uiverse.io by eslam-hany */
.card {
    position: relative;
    /* width: 220px; */
    height: 320px;
    background: orange;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 25px;
    font-weight: bold;
    border-radius: 15px;
    cursor: pointer;

}

.card img {
    border-radius: 50%;
    border: 1px solid grey;
}

.card h6,
.card p {
    color: white;
    text-align: center;
}

.card::before,
.card::after {
    position: absolute;
    content: "";
    width: 20%;
    height: 20%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.1rem;
    font-weight: bold;
    background-color: rgba(0, 0, 0, 0.558);
    text-align: center;
    color: #fff;
    transition: all 0.5s;
}

.card::before {
    top: 0;
    right: 0;
    border-radius: 0 15px 0 100%;
}

.card::after {
    bottom: 0;
    left: 0;
    border-radius: 0 100% 0 15px;
}

.card:hover::before,
.card:hover:after {
    width: 100%;
    height: 100%;
    border-radius: 15px;
    transition: all 0.5s;
    padding: 0 0.5rem;
}

.c1:hover:after {
    content: "We take pride in delivering top-quality repairs and exceptional customer";
}

.c2:hover:after {
    content: "Transparent pricing, quality parts, and excellent support. CN cares truly delivers top-notch service!";
}

.c3:hover:after {
    content: "My iphone screen was replaced within hours. The pickup and delivery service made the entire process seamless and stress-free!";
}

.c4:hover:after {
    content: "The technician was professional and my MacBook is working like new again. Fast service at a great price!";
}

/* footer */
footer h3 {
    border-bottom: 2px solid white;
    padding-bottom: 5px;
    width: fit-content;
}

footer li{
    line-height: 2;
}
footer li a{
    color: #fff;
}
footer p {
    margin-bottom: 0;
}

footer .col-xl-3 {
    display: flex;
    align-items: center;
    /* justify-content: center; */
    flex-direction: column;
    text-align: center;
}

















/* ABOUT PAGE */
/* topbanner */
.topbanner{
    height: 50vh;
    background-image: url(../images/GKU2.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.topbannerdiv{
    background-color: rgba(10, 10, 10, 0.5);
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
}
.topbannerdiv div{
    width: 50%;
    text-align: center;
} 

.topbannerdiv h1 {
    font-size: 3rem;
}

.topbannerdiv p {
    font-size: 1.1rem;
    font-weight: 600;
}

@media(max-width:1024px) {
    .topbannerdiv div {
        width: 75%;
    }
}

@media(max-width:768px) {
    .topbannerdiv div {
        width: 100%;
        padding: 1rem;
    }

    .topbannerdiv h1 {
        font-size: 2rem;
    }

    .topbannerdiv p {
        font-size: 1rem;
    }
}
.ytms h1{
    border-bottom: 2px solid black;
    padding-bottom: 5px;
    width: fit-content;
}

/* our vision */
.ourvalues{
background-repeat: no-repeat;
background-size: cover;
background-position: center;
    background-image: url(../images/sliderbanner.avif);
}
.ourcard{
    background-color: white;
   border-radius: 10px;
   box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}
.ourcard p{
    margin-bottom: 0;
}

/* stay ahead */
.stayahead {
    background-image: url(../images/GKU2.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vmin;
    background-attachment: fixed;
}

.stayaheaddiv {
    background: rgba(0, 0, 0, 0.5);
    height: 100vmin;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;

}

.stayaheaddiv h1 {
    font-size: 3rem;
}

.stayaheaddiv p {
    font-size: 1.1rem;
    font-weight: 600;
}

.stayaheaddiv div {
    width: 75%;
}
.stayaheaddiv a{
    font-size: 2rem;
}

@media(max-width:768px) {
    .stayaheaddiv div {
        width: 100%;
        padding: 1rem;
    }

    .stayaheaddiv h1 {
        font-size: 2rem;
    }

    .stayaheaddiv p {
        font-size: 1rem;
    }
}

















/* Get Quote */
/* device brandd */
.DevBr{
    margin-bottom: 1rem;
    border-radius: 10px;
box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

}
.DevBr img{
    transition: 0.3s;
}
.DevBr img:hover{
    transform: scale(0.9);
}

/* fault */
.faultcard{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
      margin-bottom: 1rem;
    border-radius: 10px;
box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
background-color: whitesmoke;
}
.faultcard p{
    font-size: 1.1rem;
    margin-bottom: 0;
    font-weight: 600;
}
.faultcard img{
    transition: 0.3s;
}
.faultcard img:hover{
    transform: scale(0.9);
}
